import java.util.*;

class Arr1
{

	ArrayList<String>numbers=new ArrayList<String>();
	Scanner z=new Scanner(System.in);

		void add(int num)
		{
			System.out.println("Enter the numbers");
			int a;
			for(int i=0; i<num;i++)
			{
				a=z.nextInt();
				numbers.add(a);
			}

		}

		void delete(int a)
		{
			numbers.remove(a);
		}

		void display()
		{
			System.out.println(numbers);
		}
}

class Arraylist1
{
	public static void main(String ab[])
	{
		int ch,num;
		char ans;
		Arr1 x= new Arr1();
		Scanner z=new Scanner(System.in);
			do
			{
				System.out.println("Enter the choice");
				System.out.println("1. Add Element");
				System.out.println("2. Remove Element");
				System.out.println("3. Display ArrayList");
				ch=z.nextInt();

				switch(ch)
				{
					case 1: System.out.println("how much numbers want to add");
							num=z.nextInt();
							x.add(num);
							break;


					case 2: System.out.println("which number you want to remove");
							num=z.nextInt();
							x.delete(num);
							break;

					case 3: x.display();
					
					default : System.out.println("Wrong choice");

				}

				System.out.println("Do you want to continue");
				ans=z.nextChar();
				
		    }
		    while (ans=='y' || ans=='Y');
	}
}